<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
        }
        @property --progress {
            syntax: "<percentage>";
            inherits: true;
            initial-value: 0%;
        }

        :root {
            --c1: white;
            --c2: #f672ca;
            --c3: #fdb428;
            --c4: #b9f;
        }

        @keyframes progress {
            from {
                --progress: 0%;
            }
            to {
                --progress: 100%;
            }
        }

        .circle {
            --progress: 60%;
            background: conic-gradient(
                at center,
                var(--c1) var(--progress),
                black var(--progress),
                var(--c2) calc(var(--progress) + 20%),
                var(--c3) calc(var(--progress) + 30%),
                var(--c3) calc(var(--progress) + 50%),
                transparent
            );
            animation: progress 4s linear infinite;
            border-radius: 50%;
            mask: radial-gradient(circle at center, transparent 65%, black 65%);
            position: absolute;
            inset: 0;
        }

        .circle:nth-child(2) {
            inset: 4vmin;
            animation-delay: 1s;
        }

        .circle:nth-child(3) {
            inset: 8vmin;
            animation-delay: 0.5s;
        }

        .container {
            filter: drop-shadow(0 0 0.8vmin hsla(0, 0, 0%, 1));
            position: relative;
            width: 40vmin;
            aspect-ratio: 1;
        }

        .container:after {
            content: "Click to open 🧙‍♂️✨";
            font-weight: bold;
            position: absolute;
            font-size: 2.5vmin;
            inset: 0;
            color: white;
            display: grid;
            place-items: center;
        }

        body {
            height: 100vh;
            width: 100vw;
            font-family: Roboto, Inter, "Helvetica Neue", Helvetica, sans-serif;
            background: radial-gradient(30% 40% at center, hsla(0, 0, 100%, 0.03), transparent), #111;
            color: var(--c1);
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <a href="./main.html">
    <div class="container">
        <div class="circle">
        </div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </a>
</body>
</html>